<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:id="@+id/dianming"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="name"
    android:gravity="center_horizontal"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="580dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/neirong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/send"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="send"/>
    </LinearLayout>

</LinearLayout>